# entrustments-system

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
entrustments-webservice/: Dockerfile  pom.xml
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/: EntrustmentsWebserviceApplication.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/config/: AuditingConfig.java  MailConfig.java  MailProperties.java  MappingConfiguration.java  RestConfig.java  TaskConfig.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/controller/: CourseInstructorController.java  StudyPlanController.java  VerificationController.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/entity/: AcademicDegree.java  Agreement.java  Course.java  CourseInstructor.java  DidacticForm.java  DoctoralStudent.java  Faculty.java  FieldOfStudy.java  FormOfStudy.java  Module.java  Position.java  Semester.java  SemesterName.java  Specialist.java  Specialty.java  StudyLanguage.java  StudyLevel.java  StudyPlan.java  Teacher.java  User.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/event/: OnCreateEntrustmentEvent.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/exception/: ResourceInternalServerError.java  ResourceNotFoundException.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/mapping/: ComplexModelMapper.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/repository/: AcademicDegreeRepository.java  CourseInstructorRepository.java  CourseRepository.java  DidacticFormRepository.java  FacultyRepository.java  FieldOfStudyRepository.java  FormOfStudyRepository.java  ModuleRepository.java  PositionRepository.java  SemesterNameRepository.java  SemesterRepository.java  SpecialtyRepository.java  StudyLanguageRepository.java  StudyLevelRepository.java  StudyPlanRepository.java  UserRepository.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/service/: MailService.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/common/util/: DateUtil.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/entrustment/controller/: CourseInstructorController.java  EntrustmentController.java  StudyPlanController.java
entrustments-webservice/src/main/java/pl/edu/pwr/psi/entrustmentswebservice/entrustment/entity/: AcademicDegree.java  Course.java  CourseInstructor.java  DidacticForm.java  DoctoralStudent.java  Entrustment.java  EntrustmentLog.java  EntrustmentPlan.java  EntrustmentStatus.java  Faculty.java  FieldOfStudy.java  FormOfStudy.java  Module.java  Position.java  Semester.java  SemesterName.java  Specialist.java  Specialty.java  (+7 more)
entrustments-webservice/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
entrustments-webservice/src/main/resources/db/changelog/: changelog-master.xml
entrustments-webservice/src/main/resources/db/changelog/1.0-SNAPSHOT/: 01-create-table-academic_degrees.xml  01-insert-into-academic_degrees.xml  02-create-table-didactic_forms.xml  02-insert-into-didactic_forms.xml  03-create-table-positions.xml  03-insert-into-positions.xml  04-create-table-entrustment_statuses.xml  04-insert-into-entrustment_statuses.xml  05-create-table-faculties.xml  05-insert-into-faculties.xml  06-create-table-forms_of_studies.xml  06-insert-into-forms_of_studies.xml  07-create-table-study_levels.xml  07-insert-into-study_levels.xml  08-create-table-study_languages.xml  08-insert-into-study_languages.xml  09-create-table-semester_names.xml  09-insert-into-semester_names.xml  10-create-table-fields_of_study.xml  11-create-table-specialties.xml  12-create-table-study_plans.xml  13-create-table-entrustment_plans.xml  13-create-table-semesters.xml  14-create-table-entrustment_plans.xml  14-create-table-semesters.xml  15-create-table-modules.xml  16-create-table-courses.xml  17-create-table-modules_semesters.xml  18-create-table-semesters_courses.xml  19-create-table-entrustments.xml  20-create-table-users.xml  21-create-table-course_instructors.xml  22-create-table-instructors_didactic_forms.xml  23-create-table-specialists.xml  24-create-table-doctoral_students.xml  25-create-table-teachers.xml  26-create-table-agreements.xml  27-create-table-v_entrustments.xml  28-create-table-entrustments_logs.xml  29-create-table-roles.xml  (+2 more)
entrustments-webservice/src/main/resources/db/changelog/TEST/: TEST-01-insert-into-academic_degrees.xml  TEST-02-insert-into-didactic_forms.xml  TEST-03-insert-into-positions.xml  TEST-04-insert-into-entrustment_statuses.xml  TEST-05-insert-into-faculties.xml  TEST-06-insert-into-forms_of_studies.xml  TEST-07-insert-into-study_levels.xml  TEST-08-insert-into-study_languages.xml  TEST-09-insert-into-semester_names.xml  TEST-10-insert-into-fields_of_study.xml  TEST-11-insert-into-specialties.xml  TEST-12-insert-into-study_plans.xml  TEST-13-insert-into-semesters.xml  TEST-14-insert-into-entrustment_plans.xml  TEST-15-insert-into-modules.xml  TEST-16-insert-into-courses.xml  TEST-18-insert-into-semesters_courses.xml  TEST-19-insert-into-entrustments.xml  TEST-20-insert-into-users.xml  TEST-21-insert-into-course_instructors.xml  TEST-22-insert-into-instructors_didactic_forms.xml  TEST-23-insert-into-specialists.xml  TEST-24-insert-into-doctoral_students.xml  TEST-25-insert-into-teachers.xml  TEST-26-insert-into-agreements.xml  TEST-27-insert-into-v_entrustments.xml  TEST-28-insert-into-entrustments_logs.xml  changelog.xml
entrustments-webservice/src/main/resources/db/conf/: liquibase.properties
entrustments-webservice/src/main/resources/db/script/: migrate-database.sh
entrustments-webservice/src/test/java/pl/edu/pwr/psi/entrustmentswebservice/: EntrustmentsWebserviceApplicationTests.java
entrustments-webservice/src/test/resources/: application.properties
(+100 files in other folders)
