app.study-system.classpath=entrustments-webservice/src/main/resources/external/study-system-api
app.study-system.hostname=localhost
app.study-system.port=8888
app.study-system.url=http://${app.study-system.hostname}:${app.study-system.port}

#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/entrustments?useSSL=false
spring.datasource.username=entrustments_user
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.liquibase.enabled=false

spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
