spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/entrustments?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=entrustments_user
spring.datasource.password=password1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.liquibase.enabled=false

driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.99.100:5432/entrustments?useSSL=false&createDatabaseIfNotExist=true
username=entrustments_user
password=password1!
changeLogFile=src/main/resources/db/changelog/generated-changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog-master.xml
diffTypes=data,tables,columns,views,primaryKeys,uniqueConstraints,indexes,foreignKeys,sequences