spring.datasource.url=jdbc:mysql://app-team14-mysql:3306/entrustments?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=entrustments_user
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.liquibase.enabled=false

url=jdbc:mysql://app-team14-mysql:3306/entrustments?useSSL=false&createDatabaseIfNotExist=true
username=entrustments_user
password=password1!
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db/changelog/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog-master.xml
diffTypes=data,tables,columns,views,primaryKeys,uniqueConstraints,indexes,foreignKeys,sequences