changeLogFile=db/changelog/changelog-master.xml
#changeLogFile=src/main/resources/db/changelog/generated-changelog-master.xml
url=jdbc:mysql://192.168.99.100:3306/entrustments?useSSL=false
#url=jdbc:postgresql://192.168.99.100:5432/entrustments?useSSL=false
driver=com.mysql.cj.jdbc.Driver
#driver=org.postgresql.Driver
username=entrustments_user
password=password1!
#outputChangeLogFile=src/main/resources/db/changelog/generated-changelog-master.xml
#diffTypes=data,tables,columns,views,primaryKeys,uniqueConstraints,indexes,foreignKeys,sequences